<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/stylesfolder/contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="contactpage">
      <div class="navbar">
        <div>
          <a href="index.html"><img
            src="images/logo.svg"
            alt="sparkle clean pro icon"
            class="sparklelogo"
          /></a>
        </div>
        <div>
          <ul class="navbarlist">
            <li class="navbarlistel"><a href="about.html">About</a></li>
            <li class="navbarlistel"><a href="service.html">Services</a></li>
            <li class="navbarlistel"><a href="pricing.html">Pricing</a></li>
            <li class="navbarlistel"><a href="blog.html">Blog</a></li>
            <li class="navbarlistel"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="navright">
          <div class="moonbox">
            <div><i class="fa-regular fa-moon moon"></i></div>
          </div>
          <div class="getfreequote"><a href="">Get Free Quote</a></div>
          <div class="hamburger">
       
            
            <header>
              <label for="menu-toggle" class="menu-icon">☰</label>
            </header>
            
          </div>
        </div>
      </div>
      <input type="checkbox" id="menu-toggle">

<div class="navbarhidden">

       <div class="hiddenlinks">
        <div><a href="about.html">About</a></div>
        <div><a href="service.html">Services</a></div>
        <div><a href="pricing.html">Pricing</a></div>
        <div><a href="blog.html">Blog</a></div>
        <div><a href="contact.html">Contact</a></div>
    </div>
    <hr>
          <div class="getfreequote hidden-button">Get Free Quote</div>
</div>
      </div>
      <div class="hero"  id="hero-section">
        <div class="hero-main">Contact Us</div>
        <div class="hero-text">
          Ready for a cleaner space? Reach out and we will get back to you
          within 2 hours.
        </div>
        <div class="pages">
          <span class="home">Home /</span>
          <span class="navcontact">Contact</span>
        </div>
      </div>

      <div class="contactsection">
        <div class="contactboxes">
          <div class="contactleftbox">
            <div class="boxheading">Send Us a Message</div>
            <div class="boxsubheading">
              Fill out the form below and our team will respond promptly.
            </div>

            <form class="form">
              <div class="field">
                <label>Full Name</label>
                <input type="text" placeholder="Jane Smith" required />
                <small class="error" id="correct">This field is required</small>
              </div>

              <div class="field">
                <label>Email Address</label>
                <input type="email" placeholder="jane@example.com" required />
                <small class="error" id="correct">This field is required</small>
              </div>

              <div class="field full">
                <label>Subject</label>
                <input
                  type="text"
                  placeholder="Cleaning quote,scheduling,question..."
                />
              </div>

              <div class="field full">
                <label>Message</label>
                <textarea
                  rows="4"
                  placeholder="Tell us about your cleaning needs..."
                ></textarea>
              </div>
            </form>
            <button id="requestcleaning">
              Send Message <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
          <div class="contactrightbox">
            <div class="boxheading">Send Us a Message</div>
            <div class="boxsubheading">
              Fill out the form below and our team will respond promptly.
            </div>


            <div class="contactright">
              <div class="contacticons">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-mail-icon lucide-mail"
                >
                  <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7" />
                  <rect x="2" y="4" width="20" height="16" rx="2" />
                </svg>
              </div>
              <div class="contacttext">
                <div class="contactheading">
                  Email
                  <div class="contactinfo contacthovertext">
                    hello@sparkleclean.com
                  </div>
                </div>
              </div>
            </div>


            <div class="contactright">
              <div class="contacticons">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-phone-icon lucide-phone"
                >
                  <path
                    d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"
                  />
                </svg>
              </div>
              <div class="contacttext">
                <div class="contactheading">
                  Phone
                  <div class="contactinfo contacthovertext">(555) 867-5309</div>
                </div>
              </div>
            </div>


            <div class="contactright">
              <div class="contacticons">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-map-pin-icon lucide-map-pin"
                >
                  <path
                    d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"
                  />
                  <circle cx="12" cy="10" r="3" />
                </svg>
              </div>
              <div class="contacttext">
                <div class="contactheading">
                  Address
                  <div class="contactinfo">
                    456 Clean Street,Austin,TX 78701
                  </div>
                </div>
              </div>
            </div>

            
            
            <div class="contactright">
              <div class="contacticons">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-clock-icon lucide-clock"
                >
                  <circle cx="12" cy="12" r="10" />
                  <path d="M12 6v6l4 2" />
                </svg>
              </div>
              <div class="contacttext">
                <div class="contactheading">
                  Business Hours
                  <div class="contactinfo">
                    <div class="officehours">
                      <div class="days">Monday-Friday:7:00 AM - 7:00 PM</div>
                    </div>
                    <div class="officehours">
                      <div>Saturday:8:00 AM - 5:00 PM</div>
                      
                    </div>
                    <div class="officehours">
                      <div>sunday:10:00 AM - 4:00 PM</div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps?q=Austin,TX&output=embed"
          width="100%"
          height="500"
          style="border: 0"
          loading="lazy"
        >
        </iframe>
      </div>

<div class="footer">
        <div class="footertop">
          <div class="footerleft">
            <div><img class="footerlogo" src="images/logo.svg" alt=""></div>
            <div class="footertext">Professional cleaning services for homes and offices. Insured, bonded, and eco-friendly.</div>
            <div class="footerapps">
              <div class="footapp"><i class="fa-brands fa-facebook"></i></div>
              <div class="footapp"><i class="fa-brands fa-instagram"></i></div>
              <div class="footapp"><i class="fa-brands fa-x-twitter"></i></div>
            </div>
          </div>
          <div class="footermiddle">
            <div class="footinfo">
              <div class="footheading">SERVICES</div>
              <div class="footertext hover">Regular Cleaning</div>
              <div class="footertext hover">Deep Cleaning</div>
              <div class="footertext hover">Move-In/Out</div>
              <div class="footertext hover">Commercial</div>
            </div>
            <div class="footinfo">
              <div class="footheading">RESOURCES</div>
              <div class="footertext hover">Cleaning Checklist</div>
              <div class="footertext hover">Service Areas</div>
              <div class="footertext hover">Quote Calculator</div>
              <div class="footertext hover">FAQ</div>
            </div>
            <div class="footinfo">
              <div class="footheading">COMPANY</div>
              <div class="footertext hover">About</div>
              <div class="footertext hover">Blog</div>
              <div class="footertext hover">Contact</div>
              <div class="footertext hover">Careers</div>
            </div>
          </div>
          <div class="footerright">
               <div class="footheading">CONTACT US</div>
               <div class="footercontacts">
                <div class="footicons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin-icon lucide-map-pin"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"/><circle cx="12" cy="10" r="3"/></svg></div>
                <div class="footertext ">456 Clean Street <br>PortLand,OR 97201</div>
               </div>
               <div class="footercontacts">
                <div class="footicons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone-icon lucide-phone"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"/></svg></div>
                <div class="footertext hover">(555) 867-5309</div>
               </div>
               <div class="footercontacts">
                <div class="footicons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="20" height="16" rx="2"/></svg></div>
                <div class="footertext hover">hello@sparkleclean.com</div>
               </div>
          </div>
        </div>
        <div class="footerbottom">
          <div class="footerbottomleft">© 2026 SparkleClean Pro. All rights reserved.</div>
          <div class="footerbottomright">
            <div class="hover">Privacy Policy</div>
            <div class="hover">Terms of Service</div>
            <div class="hover">Style</div>
          </div>
        </div>
      </div>
   

      <div class="fixedbuttonbox">
        <a href="#hero-section"><svg class="fixedbutton" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up-icon lucide-chevron-up"><path d="m18 15-6-6-6 6"/></svg></a>
      </div>

      <div class="bottom-buttons">
      <div class="bottom-leftbutton">
                  <svg class="callicon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone-icon lucide-phone"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"/></svg>  Call Now
      </div>
      <div class="bottom-rightbutton">Get Quote</div>
      </div>
      







    </div>
  </body>
</html>
